# medical-app-springboot-api

./: README.md  build.gradle  notas.txt
src/main/java/bedu/org/medicalapp/: MedicalAppApplication.java
src/main/java/bedu/org/medicalapp/config/: ErrorHandler.java
src/main/java/bedu/org/medicalapp/controller/: PatientController.java
src/main/java/bedu/org/medicalapp/dto/: CreatePatientDTO.java  ErrorDTO.java  MedicalRecordDTO.java  PatientDTO.java  UpdatePatientDTO.java
src/main/java/bedu/org/medicalapp/exception/: PatientNotFoundException.java  RuntimeException.java
src/main/java/bedu/org/medicalapp/mapper/: MedicalRecordMapper.java  PatientMapper.java
src/main/java/bedu/org/medicalapp/model/: MedicalRecord.java  MedicalRecordHistoric.java  Patient.java
src/main/java/bedu/org/medicalapp/repository/: MedicalRecordRepository.java  PatientRepository.java
src/main/java/bedu/org/medicalapp/service/: MedicalRecordService.java  PatientService.java
src/main/resources/: database.sqlite
src/test/java/bedu/org/medicalapp/: MedicalAppApplicationTests.java
src/test/java/bedu/org/medicalapp/controller/: PatientControllerTest.java
